{
  "name": "onemove",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:auth": "tsx scripts/test-auth.ts",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:fix-advanced": "tsx scripts/apply-advanced-schema-rls-fixes.ts",
    "db:harden-rls": "tsx scripts/apply-rls-hardening.ts",
    "types:generate": "supabase gen types typescript --local > types/database.types.ts",
    "test:supabase": "node scripts/test-supabase-connection.js",
    "verify:supabase": "node scripts/verify-supabase-schema.js",
    "db:setup": "node scripts/apply-supabase-sql.js",
    "seed:auth": "tsx scripts/seed-auth-users.ts",
    "verify:auth": "tsx scripts/verify-demo-auth.ts",
    "export:demo-logins": "tsx scripts/export-demo-login-credentials.ts",
    "validate:env": "node scripts/validate-env.js",
    "preflight": "node scripts/validate-env.js && npm run lint && npm run typecheck && npm run build",
    "seed:demo": "tsx scripts/seed-demo.ts",
    "seed:production-demo": "tsx scripts/generate-production-demo-data.ts",
    "analytics:refresh": "tsx scripts/analytics/refresh-metric-store.ts",
    "dq:check": "node scripts/dq-check.js",
    "demo:activity": "tsx scripts/generate-demo-activity.ts",
    "test:backend": "vitest run __tests__/backend.test.ts",
    "test:rls": "node scripts/test-rls-security.js",
    "audit:ui": "node scripts/audit-interactive-elements.js",
    "test:ml": "vitest run __tests__/ml.test.ts",
    "test:security": "playwright test tests/e2e/onemove-role-security.spec.ts",
    "debug:roles": "node scripts/debug-demo-roles.js",
    "debug:role-data": "tsx scripts/debug-role-data.ts",
    "debug:customer-marketplace": "tsx scripts/debug-customer-marketplace-data.ts",
    "debug:partner-jobs": "tsx scripts/debug-partner-jobs.ts",
    "debug:merchant-orders": "tsx scripts/debug-merchant-orders.ts",
    "debug:ride-booking": "tsx scripts/debug-ride-booking.ts",
    "debug:admin-data": "tsx scripts/debug-admin-data.ts",
    "debug:schema-contract": "tsx scripts/debug-schema-contract.ts",
    "debug:order-details": "tsx scripts/debug-order-details.ts",
    "debug:data-integrity": "tsx scripts/debug-data-integrity.ts",
    "debug:intelligence": "tsx scripts/debug-intelligence.ts",
    "debug:status-lifecycle": "tsx scripts/debug-status-lifecycle.ts",
    "debug:realtime-events": "tsx scripts/debug-realtime-events.ts",
    "audit:details": "tsx scripts/audit-detail-links.ts",
    "test:contracts": "vitest run tests/contracts",
    "test:property": "vitest run tests/property",
    "test:load": "node scripts/load-test-local.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:mobile": "playwright test tests/e2e/onemove-mobile.spec.ts",
    "test:e2e:security": "playwright test tests/e2e/onemove-role-security.spec.ts",
    "test:e2e:concurrency": "playwright test tests/e2e/onemove-concurrency.spec.ts",
    "test:e2e:performance": "playwright test tests/e2e/onemove-performance.spec.ts",
    "test:e2e:accessibility": "playwright test tests/e2e/onemove-accessibility.spec.ts",
    "test:e2e:visual": "playwright test tests/e2e/onemove-visual.spec.ts",
    "verify:demo-depth": "tsx scripts/verify-demo-data-depth.ts",
    "pipeline:ingest-events": "tsx scripts/pipeline/ingest-events.ts",
    "pipeline:compute-daily-metrics": "tsx scripts/pipeline/compute-daily-metrics.ts",
    "pipeline:data-quality": "tsx scripts/pipeline/data-quality-checks.ts",
    "pipeline:feature-snapshots": "tsx scripts/pipeline/compute-feature-snapshots.ts",
    "pipeline:all": "tsx scripts/pipeline/run-all.ts",
    "ml:demand": "tsx scripts/ml/generate-demand-forecast.ts",
    "ml:dispatch": "tsx scripts/ml/run-dispatch-simulation.ts",
    "ml:risk": "tsx scripts/ml/score-fraud-risk.ts",
    "ml:score-all": "tsx scripts/ml/score-all.ts",
    "ml:ops": "tsx scripts/ml/generate-ops-insights.ts",
    "support:route": "tsx scripts/support/route-support-tickets.ts",
    "mlops:report": "tsx scripts/ml/log-ml-run.ts",
    "experiments:simulate": "tsx scripts/experiments/simulate-experiments.ts",
    "intelligence:refresh": "npm run pipeline:all && npm run analytics:refresh && npm run ml:score-all && npm run experiments:simulate",
    "py:install": "cd python && python -m pip install -e .[dev]",
    "py:lint": "cd python && python -m ruff check .",
    "py:test": "cd python && python -m pytest",
    "py:ml": "cd python && python -m onemove_intelligence.cli score-all",
    "py:dq": "cd python && python -m onemove_intelligence.cli data-quality",
    "py:analytics": "cd python && python -m onemove_intelligence.cli refresh-metrics",
    "py:evaluate": "cd python && python -m onemove_intelligence.cli evaluate",
    "py:features": "cd python && python -m onemove_intelligence.cli features",
    "healthcheck": "tsx scripts/healthcheck.ts",
    "data:export-demo": "tsx scripts/export-demo-data.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@hookform/resolvers": "^5.4.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "@tanstack/react-query": "^5.100.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.76.1",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.8.1",
    "shadcn": "^4.8.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@faker-js/faker": "^10.4.0",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "autocannon": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "fast-check": "^4.8.0",
    "pg": "^8.21.0",
    "supabase": "^2.102.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}